<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../DigiKids/DigiKidz/Assets/AssetLib/AssetDownload.cs">
    <Files>
      <File FileName="../../../../../../DigiKids/DigiKidz/Assets/AssetLib/AssetDownload.cs" Line="1" Column="1" />
      <File FileName="../../../../../../DigiKids/DigiKidz/Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="116" Column="10" />
      <File FileName="../../../../../../DigiKids/DigiKidz/Assets/Vuforia/Scripts/TurnOffBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>